InkedFurnace Head front

[0.0"] Red [Length]
[0.0"] Green [Length] (Edge to OD of eyebolt)
[0.0"] Blue [Length]

InkedFurnace Head Side

[0.0"] Yellow [Height] (Highest point of belt to top cover)
[0.0"] Orange [Length] (End of L bracket to edge)

InkedFurnace Tail Front

Side A. 
[0.0"] Pink [Length]
[0.0"] Black [Length]
[0.0"] White [Length]

Side B.
[0.0"] Pink [Length]
[0.0"] Black [Length]
[0.0"] White [Length]

InkedFurnace Tail Side

[0.0"] Purple [Height]
[0.0"] Brown [Length]
[0.0"] Grey [Length] (Where it starts to curve, to the edge)





	